{
  "name": "d3-sankey-circular",
  "version": "0.18.0",
  "description": "D3 sankey with circular links",
  "author": "Tom Shanley",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomshanley/d3-sankey-circular.git"
  },
  "main": "dist/index.js",
  "dependencies": {
    "d3-array": "^1.2.1",
    "d3-shape": "^1.2.0",
    "d3-collection": "^1.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "browserify": "^14.4.0",
    "derequire": "^2.0.6",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.50.0",
    "uglify-js": "^3.1.3"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "scripts": {
    "build-node": "babel src --out-dir dist",
    "clean": "rimraf dist && mkdirp dist",
    "build": "npm run clean && npm run build-node",
    "prepublish": "npm run build"
  },
  "keywords": [
    "d3"
  ],
  "bugs": {
    "url": "https://github.com/tomshanley/d3-sankey-circular/issues"
  },
  "homepage": "https://github.com/tomshanley/d3-sankey-circular#readme"
}
